<!DOCTYPE html>	
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<h1>J &amp; K Soul Food</h1>
	<img src="logo.png">
	<ul>
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<a href="second.html">Contact</a>
		</li>
		<li>
			<a href="third.html">Menu</a>
		</li>
	</ul> 
<p>Hi, this is the J & K Southern Food Truck inc. and we sell Soul Foods just for you so you can enjoy your scrumptious southern foods. We have the best southern foods for you to enjoy and we want you satisfied with our foods and our service. We have a contact page for you to call us, see where we're located and about applying here. We also have a menu page for you to see what we have for you to know what you want before time so you won't be that person that takes 10 minutes on what to decide to have. You will also get a discount on your bill on your first visit, please enjoy.</p>
</body>
</html>